<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim tem Economia</title>
    <style>
        .container{
            grid-template-columns:1f 1f 1f 1f ;
            grid-template-rows:5vh 5vh 25vh 5vh 25vh  ;
            grid-gap:15px ;
            padding-right: 5%;
            padding-left: 5%;
        }

        header{
            grid-column:1/4 ;
            grid-row: ;
            background-color: yellow;

        }
        nav{
            grid-column:1/2 ;
            grid-row: ;
        }
        main{
            grid-column:4/5 ;
            grid-row: ;

        }
        section{
            grid-column: ;
            grid-row: ;
        }
        #aa{
            grid-column: ;
            grid-row: ;
        }
        #a0{
            grid-column: ;
            grid-row: ;
        }
        #a1{
            grid-column: ;
            grid-row: ;
        }
        #a2{
            grid-column: ;
            grid-row: ;
        }
        #a3{
            grid-column: ;
            grid-row: ;
        }
        #a4{
            grid-column: ;
            grid-row: ;
        }
        #a5{
            grid-column: ;
            grid-row: ;
        }
        #a6{
            grid-column: ;
            grid-row: ;
        }
        #a7{
            grid-column: ;
            grid-row: ;
        }
        #a8{
            grid-column: ;
            grid-row: ;
        }
        #a9{
            grid-column: ;
            grid-row: ;
        }
        #a10{
            grid-column: ;
            grid-row: ;
        }
        #a11{
            grid-column: ;
            grid-row: ;
        }
        #a12{
            grid-column: ;
            grid-row: ;
        }
        #a13{
            grid-column: ;
            grid-row: ;
        }



    </style>
</head>
<body>
    <div class=".container">
    <header><h2>Economia</h2></header>
    <nav></nav>
    <main><img src="Betim_Tem-removebg-preview.png" width="100"px height="100"px></main>
    <section></section>
    <div id="aa"></div>
    <div id="a0">Trabalho e Rendimento</div>
    <div id="a1">
<h3><a href="https://cidades.ibge.gov.br/brasil/mg/betim/panorama">Trabalho e Rendimento</a></h3>
Em 2020, o salário médio mensal era de 3.0 salários mínimos. A proporção de pessoas ocupadas em relação à população total era de 26.9%. Na comparação com os outros municípios do estado, ocupava as posições 14 de 853 e 74 de 853, respectivamente. Já na comparação com cidades do país todo, ficava na posição 135 de 5570 e 713 de 5570, respectivamente. Considerando domicílios com rendimentos mensais de até meio salário mínimo por pessoa, tinha 33.7% da população nessas condições, o que o colocava na posição 601 de 853 dentre as cidades do estado e na posição 3850 de 5570 dentre as cidades do Brasil.

</div>
    <div id="a2"><img src="https://www.betim.mg.gov.br/fotos/2245d22ac9fdf455cbdf41c565e4f3df.jpg" alt=""width="300"px height="200"px ></div>
    <div id="a4"></div>
    <div id="a5"><img src="https://www.betim.mg.gov.br/fotos/dbb2769b6712db2f7679e83b8b8a8c74.jpg" alt=""width="300"px height="200"px></div>
    <div id="a5"><h3><a href="https://www.betim.mg.gov.br/portal/noticias/0/3/11417/prefeitura-de-betim-e-sebrae-oferecem-consultoria-de-financas-para-empreendedores/">Prefeitura de Betim e Sebrae oferecem consultoria de finanças para empreendedores</a></h3>Uma parceria entre a Prefeitura de Betim e o Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (Sebrae)  ofertará no próximo dia 21 de março, uma modalidade de consultoria gratuita de finanças para empreendedores que possuem CNPJ ativo. A ação será realizada pela Sala Mineira do Empreendedor/ Programa Inova Bem Betim, projeto de iniciativa da Secretaria Adjunta de Desenvolvimento Econômico. 
    </div>
    <div id="a6">O propósito da consultoria é auxiliar os empreendedores a definirem melhores estratégias de gestão e finanças para seus negócios. De forma gratuita, as mentorias ocorrerão de forma presencial, com horário a ser agendado no ato da inscrição. As vagas são limitadas e as inscrições devem ser feitas pelo telefone 3512-3155.</div>
    <div id="a7"></div>
    <div id="a8"><h3>Retorno da economia em Betim</h3></div>
    <div id="a9"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_UXFM_Jpo96PmRVEsKK2FghIXajjFyKQRtw&usqp=CAU" alt=""width=""px height=""px ></div>
    <div id="a10">Com a diminuição do virus COVID-19 circulação economica começa a normalizar, comerciantes começam a ficar otimista quanto as vendas, tambem aumentando a empregabilidade em Betim.</div>
    <div id="a11"></div>
    <div id="a12"><p>Produzido por Fabiano Oliveira</p></div>
    <div id="a13"></div>
    </div>
    
</body>
</html>