<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim temEconomia</title>
    <style>
        
        .container{
            display: grid;
            grid-template-columns: 1fr x 12;
            grid-template-rows: 5vh 3vh 5vh 20vh 20vh 3vh 20vh 20vh 3vh 5vh 25vh 15vh 5vh;
            grid-gap: 10px;
            padding-right: 10%;
            padding-left: 10%;
        }
        body{
            background-color: aquamarine;

        }
        #a1{
            grid-column:1/2 ;
            grid-row: 1/4;
           
        }
        #a2{
            grid-column:2/ 11;
            background-color:  rgb(29, 207, 29);
            text-align: center;
            font-size: 30px;
            font-style: italic;
            border-radius: 15px;
        }
        #a3{
            grid-column:11/13 ;
            grid-row: 1/3 ;
            background-color:  rgb(253, 250, 250);
        }
        #a4{
            grid-column:2/11 ;
            background-color:  ;
        }
        #a5{
            grid-column:7/13 ;
            text-align:  center;
            color: black;
        }
        #a6{
            grid-column:1/7 ;

            background-color:  rgb(31, 28, 28);
        }
        #a7{
            grid-column:7/13 ;
            background-color:  rgb(150, 92, 92);
        }
        #a8{
            grid-column:1/7 ;
            background-color:  rgb(63, 4, 4);
        }
        #a9{
            grid-column:7/13 ;
            background-color:  rgb(235, 174, 174);
        }
        #a10{
            grid-column:1/13 ;
            background-color:  white;
        }
        #a11{
            grid-column:1/7 ;
            background-color: azure;
        }
        #a12{
            grid-column:7/13 ;
            background-color: blue;
        }
        #a13{
            grid-column:1/7 ;
            background-color: coral white;
        }
        #a14{
            grid-column:7/13 ;
            background-color: blueviolet;
        }
        #a15{
            grid-column:1/13 ;
            background-color: aqua;
        }
        #a16{
            grid-column:1/6 ;
            grid-row: 10/12;
            background-color:  white;
        }
        #a17{
            grid-column:6/13 ;
            background-color: bisque;
        }
        #a18{
            grid-column:6/13 ;
            background-color: cyan;
        }
        #a19{
            grid-column:1/13 ;
            background-color: goldenrod;
        }
        #a20{
            grid-column:7/12 ;
            background-color: darkslategray;
        }
        
       
        

    </style>
</head>
<body>
    <div class="container">
        <div id="a1"><img src="Betim_Tem-removebg-preview.png" alt="" width=200px height=130px ></div>
        <div id="a2">Economia</div>
        <div id="a3">menu</menu></div>
        <div id="a4">em branco</div>
        <div id="a5"><h2><a href="https://cidades.ibge.gov.br/brasil/mg/betim/panorama">Trabalho e Rendimento</a></h2></div>
        <div id="a6"><h3><a href="https://cidades.ibge.gov.br/brasil/mg/betim/panorama">Trabalho e Rendimento</a></h3>
            Em 2020, o salário médio mensal era de 3.0 salários mínimos. A proporção de pessoas ocupadas em relação à população total era de 26.9%.</div>
        <div id="a7"></div>
        <div id="a8">Na comparação com os outros municípios do estado, ocupava as posições 14 de 853 e 74 de 853, respectivamente. Já na comparação com cidades do país todo, ficava na posição 135 de 5570 e 713 de 5570, respectivamente. </div>
        <div id="a9">8</div>
        <div id="a10">9</div>
        <div id="a11">10</div>
        <div id="a12">11</div>
        <div id="a13">12</div>
        <div id="a14">13</div>
        <div id="a15">14</div>
        <div id="a16">15</div>
        <div id="a17">16</div>
        <div id="a18">17</div>
        <div id="a19">18</div>
        <div id="a20">19</div>

    </div>


    
</body>
</html>