<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        body{
            background-color: bisque; 
            margin-left: 100px;
            margin-right: 100px;    
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: brown;
            background-color: rgb(185, 145, 95);
            text-align: center;
        }
        h2{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            background-color:rgba(201, 121, 29, 0.199);
        }
        h3{
            color: red;
            background-color:rgb(190, 164, 164);
            
        }
        p{
            color: cornflowerblue;
        }
        p1{
            color: brown;
        }

    </style>
</head>
<body>
    <h1>Introdução ao CSS( Pág. 2)</h1>
    <h2>Folhas de estilo em cascata 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex fugiat consequatur nam sequi facilis, veniam et voluptatibus doloremque quae harum repellat a veritatis, accusantium quibusdam nulla eos quo? Nisi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt neque eum cupiditate sapiente earum facere alias tempore sit? Odit tempora ipsam sed tenetur repudiandae deserunt. Amet adipisci aperiam similique suscipit.</p>
    <h2>Subtitulo 2.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex fugiat consequatur nam sequi facilis, veniam et voluptatibus doloremque quae harum repellat a veritatis, accusantium quibusdam nulla eos quo? Nisi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt neque eum cupiditate sapiente earum facere alias tempore sit? Odit tempora ipsam sed tenetur repudiandae deserunt. Amet adipisci aperiam similique suscipit.</p>
    <h3>titulo 3</h3>
    <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, omnis reiciendis! Ad vel dicta nostrum tenetur enim magnam quod officiis voluptatem et. Distinctio sequi aspernatur suscipit vitae. Earum, laborum rerum.</p1><br>
    <a href="pagina3.html";   style="text-align:right ">Proxima pagina</a><br>
    <a href="index2.html" > Volte ao Inicio</a>
    
</body>
</html>