<!DOCTYPE html>
<html lang="pt-br">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
       .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 4vh 2vh 8vh 7vh 7vh 7vh 4vh 4vh 4vh 4vh 4vh 5vh  5vh 5vh ;
    grid-gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
}
header{
   
    grid-column:1/3 ;
    grid-row: ;
}
nav{
    background-color: rgb(11, 196, 66);
    grid-column:3/11 ;
    grid-row: ;
    font-style: italic;
    text-align: center;
    border-radius: 15px;
    font-size: 30px;
}
main{ 
    grid-column:11/13 ;
    grid-row: ;
    color: white;
    text-align: right;

}
section{
    
    grid-column:1/13 ;
    grid-row: ;


}
#a0{
    
    grid-column:1/13 ;
    grid-row: ;
    text-align: center;
    font-style: italic;
    color: rgb(2, 68, 2);
   

}
#a1{
    background-color: purple;
    grid-column:1/7 ;
    grid-row:4/9 ;

}
#a2{
    background-color: rgb(82, 112, 95);
    grid-column:7/13 ;
    grid-row:4/9 ;

}
#a3{
    background-color: darkgoldenrod;
    grid-column:10/13 ;
    grid-row: ;
}
#a4{
    background-color: rgb(44, 42, 39);
    grid-column:7/10 ;
    grid-row: ;

}
#a5{
    background-color: black;
    grid-column:10/13;
    grid-row: ;

}
#a6{
    background-color: rgb(247, 10, 247);
    grid-column:7/10 ;
    grid-row: ;

}
#a7{
    background-color: rgb(4, 54, 38);
    grid-column:10/13 ;
    grid-row: ;
}
#a8{
    background-color: purple;
    grid-column:1/3 ;
    grid-row: ;

}
#a9{
    background-color: rgb(82, 112, 95);
    grid-column:3/5 ;
    grid-row: ;

}
#a10{
    background-color: darkgoldenrod;
    grid-column: 5/7;
    grid-row: ;
}
#a11{
    background-color: rgb(44, 42, 39);
    grid-column:7/10 ;
    grid-row: ;

}
#a12{
    background-color: rgb(4, 54, 38);
    grid-column:10/13 ;
    grid-row:7/9 ;
}
#a13{
    background-color: purple;
    grid-column:1/3 ;
    grid-row:7/9 ;

}
#a14{
    background-color: rgb(82, 112, 95);
    grid-column:3/5 ;
    grid-row:7/9 ;

}
#a15{
    background-color: darkgoldenrod;
    grid-column: 5/7;
    grid-row:7/9 ;
}
#a16{
    background-color: rgb(44, 42, 39);
    grid-column:7/10 ;
    grid-row:7/9 ;

}
#a17{
    background-color: rgb(4, 54, 38);
    grid-column:10/13 ;
    grid-row:7/10 ;
}
#a18{
    background-color: purple;
    grid-column:1/3 ;
    grid-row:9/12 ;

}
#a19{
    background-color: rgb(82, 112, 95);
    grid-column:3/5 ;
    grid-row:9/12 ;

}
#a20{
    background-color: darkgoldenrod;
    grid-column:5/7 ;
    grid-row:9/12 ;
}
#a21{
    background-color: rgb(44, 42, 39);
    grid-column:7/10 ;
    grid-row:9/12 ;

}
#a22{
    background-color: rgb(4, 54, 38);
    grid-column:10/13 ;
    grid-row:10/14 ;
}
#a23{
    background-color: purple;
    grid-column:1/3;
    grid-row:12/14 ;

}
#a24{
    background-color: rgb(82, 112, 95);
    grid-column:3/5 ;
    grid-row:12/14 ;

}
#a25{
    background-color: darkgoldenrod;
    grid-column:5/7 ;
    grid-row:12/14 ;
}
#a26{
    background-color: rgb(7, 7, 7);
    grid-column:7/10 ;
    grid-row:12/14 ;

}
#a27{
    background-color: rgb(4, 54, 38);
    grid-column:1/13 ;
    grid-row:14/14 ;
}
#a28{
    background-color: purple;
    grid-column:1/4 ;
    grid-row: ;

}
#a29{
    background-color: rgb(82, 112, 95);
    grid-column:4/7 ;
    grid-row: ;

}
#a30{
    background-color: darkgoldenrod;
    grid-column:7/10 ;
    grid-row: ;
}
#a31{
    background-color: rgb(44, 42, 39);
    grid-column: ;
    grid-row: ;

}


footer{
    background-color: rgb(255, 170, 184);
    grid-column: ;
    grid-row: ;
}
body{
    background-color: rgb(250, 249, 249);

}
    </style>
</head>

<body>
    <div class="container">
        <header><img src="Betim_Tem-removebg-preview.png" width="150"px height="50"px></header>
        <nav>Economia</nav>
        <main><a href=""> Retornar</a></main>
        <section></section>
        <div id="a0"><h2>Economia e Trabalho</h2></div>
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
        <div id="a6"></div>
        <div id="a7"></div>
        <div id="a8"></div>
        <div id="a9"></div>
        <div id="a10"></div>
        <div id="a11"></div>
        <div id="a12"></div>
        <div id="a13"></div>
        <div id="a14"></div>
        <div id="a15"></div>
        <div id="a16"></div>
        <div id="a17"></div>
        <div id="a18"></div>
        <div id="a19"></div>
        <div id="a20"></div>
        <div id="a21"></div>
        <div id="a22"></div>
        <div id="a23"></div>
        <div id="a24"></div>
        <div id="a25"></div>
        <div id="a26"></div>
        <div id="a27"></div>
        <div id="a28"></div>
        <div id="a29"></div>
        <div id="a30"></div>
        <div id="a31"></div>
        
        <footer></footer>
    </div>
</body>

</html>